<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trakata Companion</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

    * {
        font-family: 'Lato', sans-serif;
    }

    body{
        display: flex;
        justify-content: center;
    }

    ul{
        list-style: circle;
    }

    li b{
        font-size: 0.8em;
    }

    p{
        font-size: 2em;
    }

    .previewImage{
        height: 50px;
    }

    .break{
        flex-basis: 100%;
        height: 20px;
    }

    #mainImage {
        height: 100vh;
    }

    #nav{
        width: 300px;
    }

    #status{
        height: 100px;
    }
</style>

<body>
<div id="nav">
<h1>Trakata Companion</h1>
<p id="status">STAGE: <br><b id="stage">STARE IMAGE</b></p>
<ul>
<li>In <b>SECONDS</b>, set how long <b>EACH</b> meditation interval will last</li>
<li>You'll stare at the image for the allotted time</li>
<li>A bell will chime indicating the start of the closed eye portion</li>
<li>A second bell will chime indicating end of meditation</li>
</ul>
<input type=number id=inputValue value=180 min=10>
<br>
<button id=startButton onclick="startTimer()">Start</button>
<button id=stopButton onclick="stopTimer()">Stop</button>
<button id=resetButton onclick="resetTimer()">Reset</button>
<div class="break"></div>
<img class="previewImage" src="sri-yantra.png" onclick="changeImage(this)">
<img class="previewImage" src="sri-yantra-color.svg" onclick="changeImage(this)">
</div>
<img id="mainImage" src="./sri-yantra.png">
</body>
<script src="main.js"></script>
</html>